# portal-helpdesk-ti

./: .gitignore  AccountController.cs  Anexo.cs  AppDbContext.cs  Chamado.cs  ChamadosController.cs  Index.cshtml  Interacao.cs  Login.cshtml  Novo.cshtml  PortalHelpdeskTI.sln  Program.cs  Usuario.cs  VERSIONAMENTO.md  appsettings.json
PortalHelpdeskTI/: PortalHelpdeskTI.csproj  Program.cs  appsettings.json  diarize.py  sl_metadata.xml
PortalHelpdeskTI/ConsultasSQL/: CadColaborador.sql  CadRepresentantes.sql  DadosProdutos.sql  FichaTecnica.sql  InventarioEquipamentos.sql  RupturaPrevisao.sql  RupturasHistorico.sql  Transaction40_WMS_Faturamento_StatusPedido.sql
PortalHelpdeskTI/Controllers/: AccountController.cs  AdminQuizzesController.cs  AjudaController.cs  AprovacoesController.cs  CategoriaChamadoController.cs  ChamadosController.cs  ComissaoVendedorController.cs  ComissoesController.cs  ConfiguracoesController.cs  DebugController.cs  HomeController.cs  InicioController.cs  IntegracoesController.cs  IntegracoesNotasController.cs  IntegracoesWmsController.cs  InventarioController.cs  MonitorSalesforceController.cs  QuizzesController.cs  RedistribuicaoCarteiraController.cs  RelatoriosController.cs  ReunioesController.cs  SimuladorController.cs  UsuariosController.cs  WmsProcessosController.cs
PortalHelpdeskTI/Filters/: AutenticacaoFilter.cs  RelatorioAuthorizeAttribute.cs
PortalHelpdeskTI/Helpers/: BadgeHelper.cs  BusinessTime.cs  ChamadoOrderingHelper.cs  SlaCalculator.cs
PortalHelpdeskTI/Infrastructure/: HanaDb.cs
PortalHelpdeskTI/Migrations/: 20250707120635_InitialCreate.Designer.cs  20250707120635_InitialCreate.cs  20250708011427_AddCampoDataConclusao.Designer.cs  20250708011427_AddCampoDataConclusao.cs  20250708012635_AddCampoDataConclusao2.Designer.cs  20250708012635_AddCampoDataConclusao2.cs  20250711162641_AddTemplateEmail.Designer.cs  20250711162641_AddTemplateEmail.cs  20250714172744_AddRelacionamentoTipoCategoria.Designer.cs  20250714172744_AddRelacionamentoTipoCategoria.cs  20250714175443_CorrigirRelacionamentoTipoCategoria.Designer.cs  20250714175443_CorrigirRelacionamentoTipoCategoria.cs  20250717152950_AddRamalToUsuario.Designer.cs  AddWmsProcessosDados.sql  (+11 more)
(+386 files in other folders)
